Algoritmo "designa_dias"
// Descrição   : Determina o dia da semana de acordo com o valor

Var
// Seção de Declarações das variáveis 
   dia: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite um número inteiro entre 1 a 7: ")
leia(dia)
escolha dia
caso "1"
     escreval("Segunda-feira")
caso "2"
     escreval("Terça-feira")
caso "3"
     escreval("Quarta-feira")
caso "4"
     escreval("Quinta-feira")
caso "5"
     escreval("Sexta-feira")
caso "6"
     escreval("Sábado")
caso "7"
     escreval("Domingo")
fimescolha

Fimalgoritmo