Algoritmo "FICHA5_EX8"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 2024/09/30
Var
// Seção de Declarações das variáveis
num, i, fatorial: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(num)

i <- 1
fatorial <- 1

enquanto (i <= num) faca
  fatorial <- fatorial * i
  i <- i + 1
fimenquanto

escreva("O fatorial do número ", num, " é ", fatorial)

Fimalgoritmo