Algoritmo "semnome"
// Descrição   : Algoritmo que efetue a leitura do teu primeiro nome e da tua idade e mostre os seguintes dados "O João tem 17 anos"

Var
// Seção de Declarações das variáveis 
    nome: caractere
    idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva ("Digita o teu nome: ")
       leia (nome)
       escreva ("Digita a tua idade: ")
       leia (idade)
       escreva ("O/A ", nome, " tem ", idade, " anos.")

Fimalgoritmo