Algoritmo "Teste_AreaRetangulo"
// Descrição   : Este algoritmo tem como objetivo descibrir a area de um retangulo com base na altura e base.
// Autor(a)    : António Bastos
// Data atual  : 07/10/2024

Var
// Seção de Declarações das variáveis 
altura, base, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base do retangulo (em cm): ")
leia(base)

escreva("Digite a altura do retangulo (em cm): ")
leia(altura)

area <- base * altura

escreva("A área do quadrado é ", area, " cm^2.")

Fimalgoritmo