<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EX1_FICHA5"/>
        <attribute name="authors" value="scxip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 01:41:41 pm"/>
        <attribute name="created" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDE6Mjk6MTMgcG07Mjg5NA=="/>
        <attribute name="edited" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDE6NDE6NDEgcG07MTsyOTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite a sua idade.&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;O utilizador &#233; maior de idade.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O utilizador &#233; menor de idade.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
