<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FICHA5_EX3"/>
        <attribute name="authors" value="scxip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 02:32:08 pm"/>
        <attribute name="created" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDI6Mjg6MTkgcG07MjkwMA=="/>
        <attribute name="edited" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDI6MzI6MDggcG07MTszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota que obteve: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a segunda nota que obteve: &quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="media" expression="(nota1+nota2)/2"/>
            <output expression="&quot;A sua media &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
