<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FICHA5_EX2"/>
        <attribute name="authors" value="scxip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 02:27:58 pm"/>
        <attribute name="created" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDE6NDU6MzkgcG07MjkwMA=="/>
        <attribute name="edited" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDI6Mjc6NTggcG07MTszMDEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero % 2 = 0">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; par!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero &#233; impar!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
