<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FICHA5_EX8"/>
        <attribute name="authors" value="scxip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 03:36:45 pm"/>
        <attribute name="created" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDM6MDQ6NTEgcG07Mjg5MQ=="/>
        <attribute name="edited" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDM6MzY6NDUgcG07MTszMDA3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, i, fatorial" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="i" expression="1"/>
            <assign variable="fatorial" expression="1"/>
            <while expression="i &lt;= num">
                <assign variable="fatorial" expression="fatorial * i"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;O fatorial do n&#250;mero &quot; &amp; num &amp; &quot; &#233; &quot; &amp; fatorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
