<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FICHA5_EX6"/>
        <attribute name="authors" value="scxip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 02:59:49 pm"/>
        <attribute name="created" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDI6NDY6MzcgcG07MjkwMA=="/>
        <attribute name="edited" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDI6NTk6NDkgcG07MTszMDE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, altura, imc" type="Real" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu peso (kg)?&quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Qual &#233; a tua altura (cm)?&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso / altura ^ 2"/>
            <if expression="imc &lt;= 18.5">
                <then>
                    <output expression="&quot;Abaixo do peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc &gt;= 18.5 &amp;&amp; imc &lt;= 25">
                        <then>
                            <output expression="&quot;Peso Ideal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &gt;= 25 &amp;&amp; imc &lt;= 30">
                                <then>
                                    <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &gt;= 30 &amp;&amp; imc &lt;= 40">
                                        <then>
                                            <output expression="&quot;Obesidade&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt;= 40">
                                                <then>
                                                    <output expression="&quot;Obesidade m&#243;rbida&quot;" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
