<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FICHA5_EX7"/>
        <attribute name="authors" value="scxip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 03:02:55 pm"/>
        <attribute name="created" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDM6MDE6MzYgcG07Mjg5MQ=="/>
        <attribute name="edited" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMzA7MDM6MDI6NTUgcG07MTszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;1 2 3 4 5 6 Fim!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
