<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="media2num"/>
        <attribute name="authors" value="scxip"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-23 03:45:40 pm"/>
        <attribute name="created" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMjM7MDM6NDM6MDcgcG07Mjg5Nw=="/>
        <attribute name="edited" value="c2N4aXA7REVTS1RPUC1MNzcyMDFTOzIwMjQtMDktMjM7MDM6NDU6NDAgcG07MTszMDA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o n&#250;mero: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="media" expression="(num1 + num2) / 2"/>
            <output expression="&quot;A m&#233;dia de &quot; &amp; num1 &amp; &quot; com &quot; &amp; num2 &amp; &quot; &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
