<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soma2num"/>
        <attribute name="authors" value="proft"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-19 04:09:23 "/>
        <attribute name="created" value="cHJvZnQ7QUxFWEE7MjAyNC0wOS0xOTsiMDM6NDY6MDIgIjsyMTE1"/>
        <attribute name="edited" value="cHJvZnQ7QUxFWEE7MjAyNC0wOS0xOTsiMDQ6MDk6MjMgIjsyOzIyMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite um segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="soma" expression="num1 + num2"/>
            <output expression="&quot;A soma de &quot; &amp;num1 &amp;&quot; com &quot; &amp;num2 &amp;&quot; &#233; &quot; &amp;soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
